<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Inheriting res_users form view-->
    <record id="view_users_simple_form" model="ir.ui.view">
        <field name="name">res.users.view.inherit.form.crm.kit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_simple_form"/>
        <field name="arch" type="xml">
            <field name="mobile" position="after">
                <field name="commission_id"/>
            </field>
        </field>
    </record>
<!--    res_users action-->
    <record id="action_crm_salespersons" model="ir.actions.act_window">
        <field name="name">Sales Persons</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.users</field>
        <field name="domain">[('share','=',False)]</field>
        <field name="view_mode">tree,kanban,form</field>
    </record>
<!--    Sales Person menu-->
    <menuitem id="crm_menu_sales_persons"
              name="Sales Persons"
              parent="crm.crm_menu_config"
              action="action_crm_salespersons"
              sequence="6"/>
</odoo>
