<?xml version="1.0"?>
<odoo>
    <!-- Inheriting Task form to add the custom field view for restricting users -->
    <record id="view_task_form2" model="ir.ui.view">
        <field name="name">project.task.view.form.inherit.project.task.access</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date_last_stage_update']" position="after">
                <field name="task_access_user_ids" widget="many2many_tags"
                readonly="not user_admin_check"/>
                <field name="user_admin_check" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
