<?xml version="1.0"?>
<odoo>
    <!-- Inherited Project form to add the custom field view for restricting the users -->
    <record id="edit_project" model="ir.ui.view">
        <field name="name">project.project.view.form.inherit.project.task.access</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='privacy_visibility']" position="after">
                <field name="project_access_user_ids" widget="many2many_tags"
                readonly="not user_admin_check"/>
                <field name="user_admin_check" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
