<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    Wizard view of user import-->
    <record id="user_import_view_form" model="ir.ui.view">
        <field name="name">user.import.view.form</field>
        <field name="model">user.import</field>
        <field name="arch" type="xml">
            <form string="User Options">
                <group col="4">
                    <field name="file"/>
                </group>
                <footer>
                    <button name="import_file" string="Import" type="object" default_focus="1" class="oe_highlight"/>
                    <button string="Cancel" class="btn btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
<!--Action of user import-->
    <record id="action_user_import" model="ir.actions.act_window">
        <field name="name">Import Users</field>
        <field name="res_model">user.import</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="user_import_view_form"/>
        <field name="target">new</field>
    </record>
    <menuitem id="menu_users_import"
        name="Import Users"
        action="action_user_import"
        parent="base.menu_administration"/>
</odoo>
