<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Adding custom filter for dynamic fields in search view of fields. -->
    <record id="view_model_fields_search" model="ir.ui.view">
        <field name="name">ir.model.fields.view.search.inherit.dynamic.sale.order.fields</field>
        <field name="model">ir.model.fields</field>
        <field name="inherit_id" ref="base.view_model_fields_search"/>
        <field name="arch" type="xml">
            <xpath expr="//search/filter[@name='translate']" position="after">
                <separator/>
                <filter string="Dynamic Fields" name="dynamic_field" domain="[('is_dynamic', '=', True)]"/>
            </xpath>
        </field>
    </record>
</odoo>
