<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--    Stage form view-->
    <record id="ticket_stage_view_form" model="ir.ui.view">
        <field name="name">ticket.stage.view.form</field>
        <field name="model">ticket.stage</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="template_id"/>
                            <field name="starting_stage"/>
                            <field name="cancel_stage"/>
                        </group>
                        <group>
                            <field name="fold"/>
                            <field name="sequence"/>
                            <field name="closing_stage"/>
                            <field name="group_ids" widget="many2many_tags"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!--Stage tree view-->
    <record id="ticket_stage_view_tree" model="ir.ui.view">
        <field name="name">ticket.stage.view.tree</field>
        <field name="model">ticket.stage</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="sequence"/>
                <field name="closing_stage"/>
                <field name="fold"/>
            </tree>
        </field>
    </record>
    <!--Action for ticket stage model.-->
    <record id="action_helpdesk_stage" model="ir.actions.act_window">
        <field name="name">Stages</field>
        <field name="res_model">ticket.stage</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
