<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="action_website_helpdesk_dashboard" model="ir.actions.client">
        <field name="name">HelpDesk</field>
        <field name="tag">helpdesk_dashboard</field>
    </record>
    <menuitem id="odoo_website_helpdesk.menu_helpdesk" name="Helpdesk"
              action="action_website_helpdesk_dashboard"
              sequence="5"/>
    <menuitem name="Dashboard" id="menu_helpdesk_dashboard_new"
              parent="odoo_website_helpdesk.menu_helpdesk" sequence="0"
              action="action_website_helpdesk_dashboard"/>
</odoo>
